# EEG-HDF5-Tools

./: README.md  readHdf5Structure.m  writeHdf5Structure.m
R/: README.md  eeg.r  hdf5Structure.R  hdf5Structure.md
c/: README.md  channel_locations.h  hdf5_struct.c  hdf5_struct.h  hdf5struct.md
helpers/: writeDouble.m  writeEmptyDouble.m  writeEmptySingle.m  writeEmptyStr.m  writeSingle.m  writeStructure.m
java/: README.md
java/Hdf5Struct/: pom.xml
java/Hdf5Struct/src/main/java/com/visualu/hdf5struct/: Entry.java  Hdf5Dataset.java  Hdf5Group.java  Hdf5Struct.java
java/Hdf5Struct/src/main/java/com/visualu/hdf5struct/cmpd/: ChannelLocations.java
matlab/: README.md  h52struct.m  readHdf5Structure.m  readHdf5Structure.md  readhdf5.m  readhdf5.md  struct2h5.m  writeHdf5Structure.m  writeHdf5Structure.md  writehdf5.m  writehdf5.md
matlab/helpers/: writeCell.m  writeCellStr.m  writeDouble.m  writeDoubleAttribute.m  writeGroup.m  writeSingle.m  writeStr.m  writeStrAttribute.m  writeStructure.m
python/: README.md  hdf5structure.md  hdf5structure.py  noisyparameters.py
