<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.visualu</groupId>
    <artifactId>Hdf5Struct</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.sis</groupId>
            <artifactId>batteries_included</artifactId>
            <version>14.12</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sis-jhdf5-batteries_included.jar</systemPath>
        </dependency>
    </dependencies>
</project>
